* {
  box-sizing: border-box;

}


body {
  font-family: Arial;
  background-size: 100%;
  background-image: url(../imagens/bg6.jpg);
  background-position: initial;
  background-attachment: fixed;
}

h1 {
  color: rgb(0, 0, 0);
}

/* Header/Blog Title 
  .header {
    padding: 60px;
    margin-bottom: 5px;
    text-align: center;
   
  }
  
  .header h1 {
    font-size: 50px;
  }
  */

/* Style the top navigation bar 
  .topnav {
    overflow: hidden;
    background-color: #333;
    border-radius: 25px;
  }
  
  /* Style the topnav links 
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  */

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 72%;
  margin: 100px 0px 0px 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  margin: 100px 20px 0px 0px;
}

.centercolumn {
  float: left;
  width: 80%;
  margin: 100px 0px 0px 10%;
}


/* Fake image */
.fakeimg {
  width: 30%;
  padding: 10px 0px 0px 0px;
  position: relative;
}

/* Add a card effect for articles */
.card {
  background-color: rgba(52, 52, 52, 0);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  backdrop-filter: blur(5em);
  z-index: -1;

}

.contatoh-left {
  float: left;
  border-radius: 10px 0px 0px 10px;
  width: 50%;
  height: 500px;
  background-color: #d84f00bc;
  margin-right: 0%;
  text-align: center;
  padding-top: 15%;
}

.contatoh-right {

  border-radius: 0px 10px 10px 0px;
  width: 50%;
  height: 500px;
  margin-left: 50%;
  background-image: url(../imagens/wilker_wk1.fw.png);
  background-size: 100%;
  background-repeat: repeat-y;
}

p {
  color: rgb(197, 196, 196);
}

h2 {
  color: #d84f00;
}

h3 {
  font-size: medium;
  color: rgb(197, 196, 196);
}

h5 {
  color: rgb(197, 196, 196);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #00000095;
  margin-top: 20px;
  backdrop-filter: blur(2em);
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {

  .leftcolumn{
    width: 100%;
    padding: 0;
    margin: 2px;
    margin-top: 80px;
  }
  .rightcolumn {
    width: 100%;
    padding: 0;
    margin: 2px;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(49, 49, 49);
  border-radius: 4px;
  resize: vertical;
  background-color: #88888932;
  color: #ffffff;
}

option {
  background-color: #3a3a3a;
  color: #000000;
  font-size: 15px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: #fcfcfc;
}

input[type=submit] {
  background-color: #d84f00;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 50%;
}

input[type=submit]:hover {
  background-color: #888888;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
