<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/sobre.css">
  <link rel="stylesheet" href="css/scrollbar.css">

</head>

<body>

  <header tabindex="0">
    <a href="login.html" class='login'>Entrar</a>
  </header>
  <div id="nav-container">
    <div class="bg"></div>
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="trabalhos.html">trabalhos</a></li>
        <li><a href="cartao-digital.html">cartão digital</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="small"><a href="#0">Facebook</a><a href="#0">Instagram</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="centercolumn">
      <div class="card">
        <div class="contatoh-left" style="background-color: rgba(70, 70, 70, 0.371);">
            <h1 style="color: #ff5100">Entre em contato</h1><br><br>
            <p>Av. José Geraldo da Silva Filho Pegorelly<br><br>
  
              wilker.ss.wk@hotmail.com<br><br>
              
              Tel: (12) 997394512</p>
          </div>
          <div class="contatoh-right">
        </div>        
      </div>
    </div>
  </div>
  <footer>
    <div class="footerf">

    </div>
  </footer>
</body>

</html>