<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>home</title>
  <link rel="stylesheet" href="css/slideshow.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/scrollbar.css">
  <script src="tema.js"> </script>

</head>

<body>
  <header tabindex="0">
    <a href="login.html" class='login'>Entrar</a>


  </header>
  <div id="nav-container">
    <div class="bg"></div>
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="trabalhos.html">trabalhos</a></li>
        <li><a href="cartao-digital.html">cartão digital</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="small"><a href="#0">Facebook</a><a href="#0">Instagram</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <img src="imagens/logo wkice 1.png" style="width: 40%; margin-left: 30%; ">
        <br><br>
        <h2 style="text-align:center; font-size:30px;">Desenvolvendo sua marca através da arte do design</h2>
      </div>

      <div class="card">
        <div class="contatoh-left">
          <h1>Entre em contato</h1><br><br>
          <p>Av. José Geraldo da Silva Filho Pegorelly<br><br>

            wilker.ss.wk@hotmail.com<br><br>

            Tel: (12) 997394512</p>
            
        </div>
        <div class="contatoh-right">
        </div>
      </div>
       

    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Sobre mim</h2>
        <img class="fakeimg" style="width: 100%; margin:1px;" src="imagens/download.png">
        <h3>O melhor serviço de design para você </h3><br>
        <p>Com a tecnologia digital trilhando o futuro, a necessidade de se destacar visualmente se tornou mais
          importante do que nunca. Tenho orgulho de ser um(a) Designer gráfico(a) renomado(a) em São Paulo envolvido(a)
          em projetos com uma ampla variedade de clientes. Ligue agora para agendar uma consulta e saiba mais sobre o
          valor que posso trazer à sua empresa.</p>
        <br>
        <a href="sobre.html" style="color:rgb(227, 96, 3)">Saiba mais..</a>
      </div>
      <div class="card">
        <h2>Galeria</h2>
        
        <div data-slide="slide" class="slidearea">
          <div class="slide-item">
            
              <img alt="img 1" src="slideshow/tijolo logo sem fundo_Prancheta 1.png" >           
              <img alt="img 2" src="slideshow/geniocas logo sem fundo_Prancheta 1.png" >           
              <img alt="img 3" src="slideshow/aula referencia.png" >           
              <img alt="img 4" src="slideshow/Kit bolo da ju.png" style="width: 70%; margin-left: 12%;">
              <img alt="img 5" src="slideshow/logo foreste.png" >
              <img alt="img 6" src="slideshow/LOGO STREAMER.png" style="width: 50%; margin-left: 22%;" >
            
          </div>
          <nav class="navigation">
            <div class="slide-thumb"></div>
            <button class="slide-prev" id="slide-prev">
              <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="40px" height="40px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
<g>
	<g id="chevron-left"><polygon style="fill:#ff590096" points="247.35,35.7 211.65,0 58.65,153 211.65,306 247.35,270.3 130.05,153"/></g></g></svg>

            </button>
            <button class="slide-next" id="slide-next">
              <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="40px" height="40px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306; background-color: 255, 89, 0, 0.596;" xml:space="preserve">
<g>
	<g id="keyboard-arrow-right">
		<polygon style="fill:#ff590096" points="58.65,267.75 175.95,153 58.65,35.7 94.35,0 247.35,153 94.35,306 		"/>
	</g>
</g>
</svg>
            </button>
          </nav>
          <br><br><h4><a href="trabalhos.html" style="color:rgb(227, 96, 3)">veja mais...</a></h4>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">

    </div>
  </footer>

  <script src="js/slide.js"> </script>
</body>

</html>