<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/scrollbar.css">
    </head>

    <body>
        <header tabindex="0">
        </header>
        <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
            <div id="nav-content" tabindex="0">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="trabalhos.html">trabalhos</a></li>
                    <li><a href="cartao-digital.html">cartão digital</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li class="small"><a href="#0">Facebook</a><a href="#0">Instagram</a></li>
                </ul>
            </div>
        </div>
        <form>
            <div class="row">
                <div class="centercolumn">
                    <div class="cardlogin">
                        <h2>Painel de Controle</h2>
                        <div class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M160 352h192V160H160V352zM448 176h48C504.8 176 512 168.8 512 160s-7.162-16-16-16H448V128c0-35.35-28.65-64-64-64h-16V16C368 7.164 360.8 0 352 0c-8.836 0-16 7.164-16 16V64h-64V16C272 7.164 264.8 0 256 0C247.2 0 240 7.164 240 16V64h-64V16C176 7.164 168.8 0 160 0C151.2 0 144 7.164 144 16V64H128C92.65 64 64 92.65 64 128v16H16C7.164 144 0 151.2 0 160s7.164 16 16 16H64v64H16C7.164 240 0 247.2 0 256s7.164 16 16 16H64v64H16C7.164 336 0 343.2 0 352s7.164 16 16 16H64V384c0 35.35 28.65 64 64 64h16v48C144 504.8 151.2 512 160 512c8.838 0 16-7.164 16-16V448h64v48c0 8.836 7.164 16 16 16c8.838 0 16-7.164 16-16V448h64v48c0 8.836 7.164 16 16 16c8.838 0 16-7.164 16-16V448H384c35.35 0 64-28.65 64-64v-16h48c8.838 0 16-7.164 16-16s-7.162-16-16-16H448v-64h48C504.8 272 512 264.8 512 256s-7.162-16-16-16H448V176zM384 368c0 8.836-7.162 16-16 16h-224C135.2 384 128 376.8 128 368v-224C128 135.2 135.2 128 144 128h224C376.8 128 384 135.2 384 144V368z"/></svg>
                        </div>
                        <form action="/action_page.php">
                            <div class="row">
                            <div class="col-75">
                                <input type="email" id="email" name="email" placeholder="Login">
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-75">
                                <input type="password" id="senha" name="senha" placeholder="Senha">
                            </div>
                            </div>
                            <br>
                            <div class="row">
                                <input type="submit"  onclick="logar(); return false">
                            </div>
                        </form>
                    </div>
                </div>
            </div>    
        </form>


        <footer>
            <div class="footerlogin">
            </div>
        </footer>

        <script src="js/login.js"> </script>
    </body>

</html>