<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/painelcontrole.css">
  <link rel="stylesheet" href="css/scrollbar.css">

</head>

<body>

  <header tabindex="0">
    <a href="login.html" class='login'>Sair</a>
  </header>
  <div id="nav-container">
    <div class="bg"></div>
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="trabalhos.html">trabalhos</a></li>
        <li><a href="cartao-digital.html">cartão digital</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="small"><a href="#0">Facebook</a><a href="#0">Instagram</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="centercolumn">
        <div class="card">
          <img class="fakeimg" src="imagens/logo wkice 1.png" style=" left: 50%;  transform: translate(-50%);">
          <h2>Bem vindo ao Painel de controle</h2>
        </div>
      
    
      <div class="card">
        <form>
          <div class="row">
            <div class="col-25">
              <label for="imagem">Adicione sua imagem</label>
            </div>
            <div class="col-75">
              <input type="file" id="imagem" name="imagem">
            </div>
            
          </div>
          <hr>
          <div class="row">
            <div class="col-25">
              <label for="subject">Descrição</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="escreva algo.."></textarea>
            </div>
          </div>
          <br>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">

    </div>
  </footer>
</body>

</html>