<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/sobre.css">
  <link rel="stylesheet" href="css/scrollbar.css">

</head>

<body>

  <header tabindex="0">
    <a href="login.html" class='login'>Entrar</a>
  </header>
  <div id="nav-container">
    <div class="bg"></div>
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="trabalhos.html">trabalhos</a></li>
        <li><a href="cartao-digital.html">cartão digital</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="small"><a href="#0">Facebook</a><a href="#0">Instagram</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="centercolumn">
      <div class="card">
        <h2 style="font-size: 40px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">Um pouco sobre mim</h2><br><br>
        <img class="fakeimg" src="imagens/logo wkice.webp" style="grid:1/1">
        <div class="textp">
          <p style="color:rgb(197, 196, 196)">Como Designer gráfico profissional, pode contar comigo para qualquer projeto gráfico específico e
            qualquer serviços de meios visuais. Desde 2017, trabalho com uma ampla gama de clientes particulares e
            empresas. Minha prioridade é satisfazer suas necessidades e me esforço ao máximo para atender a qualquer
            pedido específico. Entre em contato e veja o que posso fazer por você.</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footerf">

    </div>
  </footer>
</body>

</html>