<!DOCTYPE html>
<html>

<head>
  <title>DOM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/slideshow.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/sobre.css">
  <link rel="stylesheet" href="css/scrollbar.css">
  

</head>

<body>

  <header tabindex="0">
    <a href="login.html" class='login'>Entrar</a>
  </header>
  <div id="nav-container">
    <div class="bg"></div>
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="trabalhos.html">trabalhos</a></li>
        <li><a href="cartao-digital.html">cartão digital</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li class="small"><a href="#0">Facebook</a><a href="#0">Instagram</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="centercolumn">
      <div class="card-galeria">
        <div data-slide="slide" class="slidearea">
          <div class="slide-item">
            
              <img alt="img 1" src="slideshow/tijolo logo sem fundo_Prancheta 1.png" >           
              <img alt="img 2" src="slideshow/geniocas logo sem fundo_Prancheta 1.png" >           
              <img alt="img 3" src="slideshow/aula referencia.png" >           
              <img alt="img 4" src="slideshow/Kit bolo da ju.png" style="width: 70%; margin-left: 12%;">
              <img alt="img 5" src="slideshow/logo foreste.png" >
              <img alt="img 6" src="slideshow/LOGO STREAMER.png" style="width: 50%; margin-left: 22%;" >
            
          </div>
          <nav class="navigation">
            <div class="slide-thumb"></div>
            <button class="slide-prev" id="slide-prev">
              <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="40px" height="40px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
<g>
	<g id="chevron-left"><polygon style="fill:#ff590096" points="247.35,35.7 211.65,0 58.65,153 211.65,306 247.35,270.3 130.05,153"/></g></g></svg>

            </button>
            <button class="slide-next" id="slide-next">
              <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="40px" height="40px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306; background-color: 255, 89, 0, 0.596;" xml:space="preserve">
<g>
	<g id="keyboard-arrow-right">
		<polygon style="fill:#ff590096" points="58.65,267.75 175.95,153 58.65,35.7 94.35,0 247.35,153 94.35,306 		"/>
	</g>
</g>
</svg>
            </button>
          </nav>
        </div>
      </div>


        
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">
    </div>
  </footer>


  <script src="js/slide.js"> </script>


</body>

</html>